#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ubuntu'
    }

    options{
        timestamps()
    }

    stages {
        stage("build maven artifact") {
            sh 'mvn install'
        }
        stage ("create docker image") {
            steps {
                step ("first step"){
                    echo "Starting build"
                    sh 'docker -t dentist build .'
                }
            }
            stage ("start container"){
                steps {
                    sh 'docker run dentist -p 127.0.0.1:8080:8080'
                }
            }
        }
    }
}
