#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ubuntu'
    }

    options{
        timestamps()
    }

    stages {
        stage("build maven artifact") {
            steps {
                sh 'mvn install'
            }
        }
        stage ("create docker image") {
            steps {
                    echo "Starting build"
                    sh 'docker build -t dentist .'
            }
        }
            stage ("start container"){
                steps {
                    sh 'docker run -p 127.0.0.1:8080:8080 dentist'
                }
            }
        stage{
            steps {
                sh 'docker container ls -a'
                sh 'docker kill $(docker ps -q)'
                sh 'docker rm $(docker ps -a -q)'

            }
        }
        }
    }

