#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'ubuntu'
    }

    options{

        timestamps()
    }

    stages {
        stage("build maven artifact") {
            steps {
                sh 'mvn install'
            }
        }
        stage ("create docker image") {
            steps {
                    echo "Starting build"
                    sh 'docker build -t dentist .'
            }
        }
            stage ("start container"){
                steps {
                    parallel(
                            a: {
                                sh 'docker run -p 127.0.0.1:8080:8080 --name dentist-app dentist'
                            },
                            b: {
                                sleep(45)
                                sh 'docker kill ----signal=SIGTERM dentist-app'
                            })
                }
            }
        stage ("final stage"){
            steps {
                sh 'docker container ls -a'
                sh 'docker rm $(docker ps -a -q)'

            }
        }
        }
    }

